APP_SENDGRID_API=apikey
APP_DB=mongodb+srv://Augusto:ZVPkalszFsH9mZHR@assistbarber.mwqms.mongodb.net/assistbarber?retryWrites=true
APP_HOST_EMAIL=augusto.emmel@gmail.com
APP_PORT=5000
APP_DOMAIN=http://localhost:5000//
APP_SECRET=1234567890