APP_DB=mongodb+srv://Augusto:ZVPkalszFsH9mZHR@assistbarber.mwqms.mongodb.net/assistbarber?retryWrites=true
APP_HOST_EMAIL=assistbarber@gmail.com
APP_HOST_EMAIL_PASSWORD=27271807a
APP_PORT=5000
APP_DOMAIN=http://localhost:5000//
APP_SECRET=5dde9ea6b9b3be0faabb9c0773ba6e66
REQUEST_PORT=http://localhost:8080